@charset "UTF-8";

/**
 *
 * @authors Your Name (you@example.org)
 * @date    2016-10-27 10:04:32
 * @version $Id$
 */

 /*会员中心首页*/
.member-page{ margin-top:10px; }
.member-index{}

.member-sidebar{width: 170px; border: 1px solid #ddd; text-align: center}
.member-sidebar .m-title{font-size: 18px; color: #333; height: 50px; line-height: 50px; padding-left: 10px;background: #f3f3f3; border-bottom: 1px solid #ddd;font-weight: bold;}
.member-sidebar .m-title .icon{margin-right: 5px;margin-top: -5px;}
.member-sidebar ul{
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.member-sidebar ul li a{display: inline-block;font-size: 15px; color: #666; width: 100%; margin-bottom: 10px;}
.member-sidebar ul li a:hover{color: #005bac}

.member-main{width: 990px;font-size: 14px;}
.member-title{height: 50px; line-height: 50px; font-size: 18px;color: #fa9800; background: #fcfcfc; border: 1px solid #ddd;padding-left: 20px; font-weight: bold;}
.member-title a{font-weight: normal;margin: 0 20px;}
.member-title a:hover,.member-title a.on{color: #fa9800;}

.s-bar{display: inline-block; width: 155px;height: 15px;background: #ececec;position: relative; vertical-align: middle;}
.s-bar span{position: absolute; left: 0;top: 0; width: 155px;height: 15px; width: 80%;background: #fa9800;}
.tips{color: #fa9800}

.m-info{line-height: 27px;}
.m-info .left{margin-right: 40px;}
.m-info .mid{margin-right: 40px;}

.m-recommendation{}
.m-recommendation ul li{padding-bottom: 15px; margin-bottom: 15px; border-bottom: 1px solid #ddd;overflow: hidden;}
.m-recommendation .pic{margin-right:20px; }
.m-recommendation .words{width: 805px; line-height: 26px  }
.m-recommendation .title{font-size: 18px; color: #333 }
.m-recommendation .date{font-size: 12px; color: #999 }
.loading{display: inline-block;width: 100%; height: 50px; line-height: 50px;font-size: 14px; color: #666; text-align: center;background: #fcfcfc;border: 1px solid #ddd;}

/*会员中心-基本信息*/
.m-info-detial{}
.user-form{width: 660px;color: #666}
.post-pic{width: 320px;}
.p-btn{display: inline-block; font-size: 14px;color: #333;width: 115px; height: 35px; line-height: 35px;background: #f9f9f9; border: 1px solid #ddd;text-align: center;}
.p-label{width: 140px;text-align: right; color: #666; font-size: 14px;height: 50px; line-height: 50px; padding-right: 10px;}
.p-label .str{color: #ff0000;font-size: 14px;margin-right: 5px;}
.p-input{height: 50px;line-height: 50px; padding-left: 20px; color: #005bac;width: 100%;width: 480px;}
.p-input textarea.txt{border: 1px solid #dfdfdf;height: 250px; padding: 10px; color: #999;width: 580px;margin-bottom: 15px;}
.i-input{background: #fff;width: 250px;height: 35px; line-height: 35px; color: #666; font-size: 13px;padding-left: 10px;border: 1px solid #dedede; }
.select{width: 250px; height: 35px; border: 1px solid #ddd;}

/*会员中心-我是买家*/
.b-box{background: #fcfcfc;border: 1px solid #ddd; padding: 10px 20px;}
.b-box-t{background: #fcfcfc;border: 1px solid #ddd; padding: 50px; padding-bottom: 20px; position: relative;}
.b-box-t .tips{display: inline-block;position: absolute; left: -10px; top: 0px; width: 120px; height: 40px; line-height: 30px; text-align: center; font-size: 18px; color: #fff; background: url(../images/bg01.png) no-repeat center;}
.b-box-t table.form{width:600px;}
.b-box-t table.form td{padding: 5px 0;}
.b-box-t table.shops-form{width: 100%; font-weight: normal;font-size: 14px;}
.b-box-t table.shops-form .line-d{width: 100%;}
.b-box-t table.shops-form td{padding: 10px 0;text-align: center;}
.b-box-t table.shops-form th{font-weight: normal;border-bottom: 1px dotted #ddd; padding: 10px 0;}
.b-box-t table.shops-form .on{color: #fa9800;}
.m-news{}
.m-news ul li{margin-bottom: 30px;}
.m-news ul li .delete{margin: 0 5px; margin-top: -2px;}
.m-news ul li .title{border-left: 5px solid #fa9800;padding-left: 15px;font-size: 16px; color: #666;margin-bottom: 10px;}
.m-news ul li .cnt{background: #f9f9f9;padding: 10px;}

.m-money{}
.m-money .b-box{background: #fff}
.m-money .item{padding: 0 50px; padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px dotted #ddd;}


/*会员中心-我的商铺*/
.myshop-nav-wrap { height: 50px; background: #005bac; color: #fff; font-size: 16px; }
.myshop-nav-wrap .nav{height: 50px; line-height: 50px;}
.myshop-nav-wrap li { float: left; }
.myshop-nav-wrap li a { display: block; padding: 0 19px; line-height: 50px; height: 50px; margin: 0 40px; }
.nav .on a { background: #fa9800; color: #fff; }
.myshop-nav-wrap li a img, .myshop-nav-wrap li a span { display: inline-block; vertical-align: middle; }
.myshop-grid { }
.myshop-grid .col-sub { width: 190px; border: 1px solid #ddd; float: left; }
.myshop-grid .col-sub dl dt { font-size: 18px; color: #333; text-align: center; background: #f3f3f3; height: 50px; line-height: 50px; }
.myshop-grid .col-sub dl:not(:first-child) dt { border-top: 1px solid #ddd; }
.myshop-grid .col-sub dl dt img, .myshop-grid .col-sub dl dt span { display: inline-block; vertical-align: middle; }
.myshop-grid .col-sub dl dd { padding: 10px 0; text-align: center; }
.myshop-grid .col-sub dl dd a { color: #666; font-size: 15px; display: block; line-height: 30px; }
.myshop-grid .col-sub dl dd a.active { color: #fa9800; }
.myshop-grid .col-main { float: right; width: 990px; }
.myshop-grid .col-main.myshopinfo .hd { font-size: 18px; color: #fa9800; font-weight: bold; height: 50px; background: #fcfcfc; padding-left: 20px; line-height: 50px; border: 1px solid #ddd; }
.myshop-grid .col-main.myshopinfo .bd { padding: 60px 60px 10px; font-size: 14px; color: #666; }
.myshop-grid .col-main.myshopinfo .bd .group { margin-bottom: 20px; }
.myshop-grid .col-main.myshopinfo .bd .group span { line-height: 50px; }
.myshop-grid .col-main.myshopinfo .bd .group label { display: inline-block; width: 90px; text-align: right; margin-right: 10px; line-height: 35px; vertical-align: top; }
.myshop-grid .col-main.myshopinfo .bd .group input[type=text] { height: 35px; width: 250px; border: 1px solid #ddd; text-indent: 10px; }
.myshop-grid .col-main.myshopinfo .bd .group input[type=text].lg { width: 400px; }
.myshop-grid .col-main.myshopinfo .bd .group input[type=text].xs { width: 120px; }
.myshop-grid .col-main.myshopinfo .bd .group textarea { line-height: 50px; width: 760px; border: 1px solid #ddd; height: 270px; padding: 10px; }
.myshop-grid .col-main.myshopinfo .bd .group a { display: inline-block; border: 1px solid #ddd; background: #f9f9f9; height: 36px; width: 116px; border-radius: 5px; text-align: center; line-height: 36px; color: #333; }
.myshop-grid .col-main.myshopinfo .bd .group .thumb { display: inline-block; }
.myshop-grid .col-main.myshopinfo .bd .group .thumb img { display: block; }
.myshop-grid .col-main.myshopinfo .bd .group .thumb .upload { display: inline-block; border: 1px solid #ddd; background: #f9f9f9; height: 36px; width: 116px; border-radius: 5px; text-align: center; line-height: 36px; color: #333; position: relative; cursor: pointer }
.myshop-grid .col-main.myshopinfo .bd .group .thumb .upload input[type=file] { position: absolute; right: 0; top: 0; opacity: 0; font-size: 400px; }
.myshop-grid .col-main.myshopinfo .bd .group input[type=submit] { display: inline-block; height: 36px; width: 120px; color: #fff; text-align: center; line-height: 36px; background: #fa9800; font-size: 16px; border-radius: 5px; }


        .proimg {
            width: 98px;
            height: 90px;
            padding:15px 5px;
            vertical-align: middle;
            display: inline-block;
        }

            .proimg img {
                width: 98px;
                height: 90px;
                border: 1px solid #dbdbdb;
                vertical-align: middle;
            }

        .proName {
            width: 300px;
            vertical-align: middle;
            display: inline-block;
            text-align: left;
            line-height:30px;
        }

.myshop-grid .col-main.myshopinfo .bd .group a.close {  border:none; border-radius: 5px; text-align: center; line-height: 14px; color: #333; 
    position: absolute;
    display: block;
    top: 1px;
    right: 1px;
    width: 14px;
    height: 14px;
    text-indent: -99em;
    background: url(../images/sprite.gif) 0 -240px no-repeat;
    cursor: pointer;
    overflow: hidden;
}
.step { padding-bottom: 15px; }
.step .step-bar { background: #999; height: 2px; position: relative; top: 55px; }
.step .step-bar .step-bar-active { background: #005bac; height: 2px; }
.step ul { position: relative; }
.step ul li { float: left; width: 25%; text-align: center; color: #005bac; font-size: 16px; }
.step ul li span { height: 46px; width: 46px; border: 2px solid #999; display: block; border-radius: 100%; margin: 0 auto; background: #f5f5f5; margin-top: 10px; color: #999; font-size: 24px; line-height: 44px; }
.step ul li.step-current span { border: 2px solid #005bac; background: #005bac; color: #fff; }
.step ul li.step-active span { background: #f5f5f5 url(../images/right.png) no-repeat center center; border: 2px solid #005bac; }
