table {
	border-collapse: collapse; border-spacing: 0;
}
td {
	vertical-align: inherit; display: table-cell;
}
th {
	vertical-align: inherit; display: table-cell;
}
address {
	font-style: normal; font-weight: normal;
}
caption {
	font-style: normal; font-weight: normal;
}
cite {
	font-style: normal; font-weight: normal;
}
code {
	font-style: normal; font-weight: normal;
}
dfn {
	font-style: normal; font-weight: normal;
}
em {
	font-style: normal; font-weight: normal;
}
strong {
	font-style: normal; font-weight: normal;
}
th {
	font-style: normal; font-weight: normal;
}
var {
	font-style: normal; font-weight: normal;
}
i {
	font-style: normal; font-weight: normal;
}
.ceb_tishi_k {
	background: rgb(253, 251, 234); padding: 0px 14px 0px 20px; border: 1px solid rgb(228, 228, 228); border-image: none; height: 40px; color: rgb(34, 34, 34); line-height: 40px; font-size: 16px; font-weight: normal !important;
}
.ceb_tishi_w {
	color: rgb(255, 102, 0);
}
.c_green {
	color: rgb(114, 191, 1);
}
.w100_btn {
	width: 100px; height: 38px; text-align: center; line-height: 38px;
}
.member-page {
	
}
.myshop-grid .myshopinfo.col-main .bd .group input[type=password] {
	border: 1px solid rgb(221, 221, 221); border-image: none; width: 250px; height: 35px; text-indent: 10px;
}
input.get-idcode {
	border: 1px solid rgb(143, 216, 251); border-image: none; color: rgb(67, 191, 255); background-color: rgb(229, 246, 254);
}
.b-box-t {
	padding: 49px;
}
.title-yellowbg {
	margin-bottom: 0px !important;
}
.account-list {
	padding-bottom: 10px;
}
.greentxt {
	color: rgb(67, 175, 6); font-size: 14px;
}
.fs-14 {
	margin: 0px 8px 0px 16px; font-size: 14px;
}
.account-item-wrap {
	padding: 30px 0px 30px 48px; border: 1px solid rgb(228, 228, 228); border-image: none; height: 34px; line-height: 34px; margin-top: 10px;
}
.account-item-wrap ul li {
	color: rgb(102, 102, 102); font-size: 14px; float: left;
}
.account-item-wrap ul li h3 {
	width: 170px; text-align: center; color: rgb(34, 34, 34); letter-spacing: 2px; font-size: 16px; border-right-color: rgb(228, 228, 228); border-right-width: 1px; border-right-style: solid;
}
.account-item-wrap ul li.info {
	width: 580px; text-indent: 40px;
}
.account-item-wrap ul li.btn {
	width: 100px; text-align: center;
}
.account-item-wrap ul li em {
	color: rgb(237, 68, 38);
}
.account-item-wrap ul li strong {
	color: rgb(34, 34, 34); margin-right: 14px;
}
.vip-icon {
	background: url("../images/icon-identity.png") no-repeat; left: 124px; top: -24px; width: 13px; height: 13px; display: block; position: relative;
}
.vip-no-icon {
	background: url("../images/icon-identity.png") no-repeat; left: 124px; top: -24px; width: 13px; height: 13px; display: block; position: relative;
}
.vip-icon {
	background-position: -38px top;
}
.vip-no-icon {
	background-position: -51px top;
}
.yes-icon {
	background: url("../images/icon-identity.png") no-repeat; width: 50px; height: 40px;
}
.no-icon {
	background: url("../images/icon-identity.png") no-repeat; width: 50px; height: 40px;
}
.yes-icon {
	background-position: right bottom;
}
.no-icon {
	background-position: left bottom;
}
.zfb-pw-manage-btn {
	width: 100px; height: 38px; text-align: center; color: rgb(113, 47, 0); line-height: 38px; font-size: 12px; display: block;
}
.zhifu-strength ul {
	float: left;
}
.zhifu-strength ul li {
	margin: 11px 1px 0px 0px; width: 24px; height: 15px; float: left;
}
.security-strength {
	width: auto !important;
}
.security-strength {
	width: 100%;
}
.security-strength ul {
	float: left;
}
.security-strength ul li {
	margin: 13px 1px 13px 0px !important; width: 24px; height: 15px; float: left;
}
.weak {
	color: rgb(248, 97, 97);
}
.weak ul li.s1 {
	background: rgb(248, 97, 97);
}
.weak ul li.s2 {
	background: rgb(217, 217, 217);
}
.weak ul li.s3 {
	background: rgb(217, 217, 217);
}
.weak ul li.s4 {
	background: rgb(217, 217, 217);
}
.medium {
	color: rgb(240, 133, 25);
}
.medium ul li.s1 {
	background: rgb(240, 133, 25);
}
.medium ul li.s2 {
	background: rgb(240, 133, 25);
}
.medium ul li.s3 {
	background: rgb(217, 217, 217);
}
.medium ul li.s4 {
	background: rgb(217, 217, 217);
}
.strong {
	color: rgb(114, 191, 1);
}
.strong ul li {
	background: rgb(114, 191, 1);
}
.p-l-20.account-list {
	padding-left: 25px; float: left;
}
.account-list dl {
	padding-left: 19px;
}
.account-list dl dt {
	font: bold 15px/28px "Microsoft Yahei" !important; color: rgb(34, 34, 34); font-size-adjust: none !important; font-stretch: normal !important;
}
.account-list dl dd {
	font: 12px/18px "Microsoft Yahei" !important; padding-left: 9px; margin-bottom: 20px; font-size-adjust: none !important; font-stretch: normal !important;
}
.account-list dl dd .red {
	color: rgb(242, 10, 10);
}
.account-list table {
	border: 1px solid rgb(228, 228, 228); border-image: none; margin-bottom: 20px;
}
.account-list tr {
	height: 40px; line-height: 40px; font-size: 14px;
}
.account-list th {
	background: rgb(254, 238, 235); border: 1px solid rgb(228, 228, 228); border-image: none; text-align: center; color: rgb(236, 44, 0);
}
.account-list .th-yellowbg th {
	background: rgb(245, 245, 245); height: 50px; text-align: center; color: rgb(34, 34, 34); line-height: 50px;
}
.account-list td {
	border: 1px solid rgb(228, 228, 228); border-image: none; text-align: center;
}
.account-list td.time {
	width: 30%;
}
.account-list td.deposit {
	width: 15%; color: rgb(71, 177, 7);
}
.account-list td.pay {
	width: 15%; color: rgb(207, 24, 34);
}
.account-list td.d-or-p {
	width: 20%;
}
.account-list td .red {
	color: rgb(207, 24, 34);
}
.account-list td .green {
	color: rgb(71, 177, 7);
}
.identity-popup {
	left: 0px; top: 0px; width: 100%; height: 100%; position: fixed; z-index: 100;
}
.identity-popup-show {
	background: rgb(255, 255, 255); margin: -130px 0px 0px -200px; left: 50%; top: 50%; width: 400px; position: absolute;
}
.identity-popup-cont {
	padding: 70px 0px 36px 50px;
}
.identity-popup-cont li {
	font: 14px/36px Microsoft Yahei; margin: 0px 55px 0px 0px; border-radius: 5px; border: 1px solid rgb(201, 201, 201); border-image: none; width: 110px; height: 36px; text-align: center; color: rgb(52, 52, 52); float: left; cursor: pointer; font-size-adjust: none; font-stretch: normal;
}
.identity-popup-cont li.slt {
	background: url("../images/identity_popup.png") no-repeat 102% -25px; border-color: rgb(255, 119, 0);
}
.identity-popup-cont li .icon-identity-qy {
	background: url("../images/icon_register.png") no-repeat; margin: 7px 0px 0px 10px; height: 22px; overflow: hidden; vertical-align: top; display: inline-block; -ms-zoom: 1;
}
.identity-popup-cont li .icon-identity-gr {
	background: url("../images/icon_register.png") no-repeat; margin: 7px 0px 0px 10px; height: 22px; overflow: hidden; vertical-align: top; display: inline-block; -ms-zoom: 1;
}
.identity-popup-cont li .icon-identity-qy {
	background-position: -36px 0px; width: 36px;
}
.identity-popup-cont li .icon-identity-gr {
	background-position: -48px -22px; width: 22px;
}
.identity-popup-cont li.slt .icon-identity-qy {
	background-position: 0px 0px;
}
.identity-popup-cont li.slt .icon-identity-gr {
	background-position: 0px -22px;
}
.identity-popup-cont .identity-popup-sbt {
	font: 14px/30px Microsoft Yahei; margin: 55px 0px 0px 100px; border-radius: 5px; width: 90px; height: 30px; text-align: center; color: rgb(255, 255, 255); cursor: pointer; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 119, 0);
}
.dashed-line {
	clear: both; border-bottom-color: rgb(231, 231, 231); border-bottom-width: 1px; border-bottom-style: dashed;
}
.tab-content {
	height: auto; overflow: hidden;
}
.tab-content li {
	width: 140px; margin-left: 10px; float: left; cursor: pointer;
}
.tab-content li:first-child {
	margin-left: 0px;
}
.tab-content li:last-child {
	margin-right: 0px;
}
.tab-content .pic-box {
	border: 1px solid rgb(219, 219, 219); border-image: none; width: 138px; height: 126px; margin-bottom: 3px;
}
.tab-content li:hover .pic-box {
	border: 1px solid rgb(79, 156, 240); border-image: none;
}
.tab-content .pic-box img {
	width: 138px; height: 126px;
}
.tab-content p {
	height: 20px; color: rgb(102, 102, 102); line-height: 20px; overflow: hidden; font-size: 12px;
}
.tab-content p.no-collect {
	text-align: center; padding-top: 50px; font-size: 14px;
}
.tab-content .redtxt {
	color: rgb(254, 66, 28); font-size: 16px;
}
.ke-container {
	display: inline-block;
}
.member-page * {
	
}
*::before {
	
}
*::after {
	
}
#selectType * {
	
}
*::before {
	
}
*::after {
	
}
.myshop-grid .myshopinfo.col-main .bd .group textarea {
	line-height: 20px;
}
.myshop-grid .myshopinfo.col-main .bd .group a.btback {
	background: rgb(153, 153, 153); border-radius: 5px; width: 120px; height: 35px; text-align: center; color: rgb(255, 255, 255); line-height: 32px; font-size: 16px; margin-left: 10px; display: inline-block;
}
.Order_bt {
	text-align: right; line-height: 50px; vertical-align: middle;
}
